
user  nginx;

# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections

# Setting worker_processes to auto attempts to create one process per CPU:
worker_processes auto;

error_log  /dev/stdout error;
pid        /var/run/nginx.pid;

events {
    worker_connections  1000;
}

http {
    default_type  application/octet-stream;
    server_names_hash_bucket_size 64;

    client_max_body_size 10M;

    log_format  main  '[$time_local] $remote_addr $remote_user - $host "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  125;

    resolver 127.0.0.11 ipv6=off;
    resolver_timeout 5s;
    rewrite_log on;

    proxy_connect_timeout 1s;
    proxy_read_timeout 60s;
    error_page 500 502 503 504 /error.html;

    # SSL Configuration:
    include conf/ssl.conf;

    # Remove the nginx version from the Server header:
    server_tokens off;

    # Header Configuration:
    include conf/headers-default.conf;

    # HTTP -> HTTPS Redirect & LetsEncrypt
    server {
        listen 80 default_server;

        # Rely on a pitfall in nginx headers to remove all other headers
        # except this one. Having a header block prevents inheritance of
        # any other headers, like the HSTS one we don't want in HTTP!
        add_header X-Clacks-Overhead "GNU Terry Pratchett";

        location /.well-known {
            alias /usr/share/nginx/html/.well-known;
        }

        location /nginx-status-page {
            # This status page lists connection counts and open sockets.
            allow 128.232.0.0/16;
            deny all;
            stub_status;
        }

        location / {
            # Ignore all other requests:
            return 444;
        }
    }

    # SUPERSET HTTPS REDIRECT:
    server {
        listen 80;

        server_name superset.isaacscience.org;

        add_header X-Clacks-Overhead "GNU Terry Pratchett";

        location /.well-known {
            alias /usr/share/nginx/html/.well-known;
        }

        location / {
            return 301 https://$host$request_uri;
        }

    }

    # SUPERSET SERVER:
    server {
        listen 443 ssl http2;

        server_name superset.isaacscience.org;

        set $superset superset_app;

        satisfy all;

        # Make this private to the University and RPF
        include conf/internal-ips-only.conf;

        auth_basic "Please provide 'Apache Superset basic auth' credentials";
        auth_basic_user_file "/etc/apache2/.htpasswd";

        include conf/headers-default.conf;
        include conf/headers-proxy.conf;

        location / {
            # Force runtime resolution by using a variable:
            proxy_pass http://$superset:8088;
        }

        include conf/errors.conf;
    }

}
