# What headers do we want everywhere, always?

# HSTS Header: Remember need for HTTPS for two years, ask browsers to automatically upgrade any subdomains amd allow browser preloading:
add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload' always;

# Other useful security headers:
add_header X-Content-Type-Options "nosniff" always;
add_header X-Xss-Protection "1; mode=block" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header Feature-Policy "geolocation 'none'; camera 'none'; microphone 'none'; accelerometer 'none';" always;

# A man is not dead while his name is still spoken:
add_header X-Clacks-Overhead "GNU Terry Pratchett" always;